newmtl Metallic_Varnis0
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnis0.jpg
newmtl Metallic_Varnis1
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnis1_1.jpg
newmtl Metallic_Varnis2
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnis2_2.jpg
newmtl overheatedmetal
Ka 0 0 0
Ns 1
Ks 0.592157 0.635294 1
Kd 0.695167 0.725616 0.757856
map_Kd overheatedmetal_3.jpg
newmtl Unpure_glass
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 1 1
map_Kd Unpure_glass_4.jpg
newmtl Metallic_Varnis3
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnis3_5.jpg
newmtl Pewter
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter_6.jpg
newmtl Metallic_Varnis4
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varnis4_7.jpg
newmtl Mercury
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury_8.jpg
newmtl Dark_smoked_glas
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.498039 0.498039 0.498039
map_Kd Dark_smoked_glas_9.jpg
newmtl initialShadingG0
Ka 0 0 0
Ns 8.16617
Ks 0.772549 0.772549 0.772549
Kd 0.00392157 0.00392157 0.00392157
map_Kd initialShadingG0_10.jpg
newmtl Body
Ka 0 0 0
Ns 2.31637
Ks 0.792157 0 0.0235294
Kd 0.296296 0.0143919 0
map_Kd Body_11.jpg
newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.945098 0.607843 0.152941
Kd 0.6 0.22353 0.0901961
map_Kd Pottery_clay_12.jpg
newmtl initialShadingG1
Ka 0 0 0
Ns 8.16617
Ks 0.772549 0.772549 0.772549
Kd 0.00392157 0.00392157 0.00392157
map_Kd initialShadingG1_13.jpg
newmtl Aluminium0
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium0_14.jpg
newmtl Aluminium1
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium1_15.jpg
newmtl Aluminium2
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium2_16.jpg
